<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>150</x><y>51</y><w>310</w><h>240</h></coordinates><panel_attributes>Coiffeur
//Package::FatClass
//{Some Properties}
--

-Long : id_
-String : nom_ 
-String : adresse_
-String : pays_
-String : ville_
-CoupeDeCheveux : coupesDeCheveux

--

/+ Coiffeur()/
/+ Coiffeur(nom, adresse, pays, ville, coupesDeCheveux)/
/+ ~Coiffeur()/
/+ virtual double tarifTotal()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>491</y><w>430</w><h>80</h></coordinates><panel_attributes>_CoiffeurSpecialisteFemmes_
--
+ CoiffeurSpecialisteFemmes()
+ CoiffeurSpecialisteFemmes(nom, adresse, pays, ville, coupesDeCheveux)
+ double tarifTotal()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>281</y><w>100</w><h>230</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>371</y><w>470</w><h>80</h></coordinates><panel_attributes>_CoiffeurSpecialisteHommes_
--
+ CoiffeurSpecialisteHommes()
+ CoiffeurSpecialisteHommes(nom, adresse, pays, ville, coupesDeCheveux)
+ double tarifTotal()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>281</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>661</y><w>510</w><h>140</h></coordinates><panel_attributes>_CoupeDeCheveuxFemmes_
--
-bool meches_
--
/+CoupeDeCheveuxFemmes()/
/+CoupeDeCheveuxFemmes(longueur, couleur, forme, tarif,  meches)/
/+getMeches/
/+setMeches/
/+description()/
/+tarif()/


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>491</y><w>430</w><h>140</h></coordinates><panel_attributes>_CoupeDeCheveuxHommes_
--
-bool barbe_
--
/+CoupeDeCheveuxHommes()/
/+CoupeDeCheveuxHommes(longueur, couleur, forme, tarif,  barbe)/
/+getBarbe/
/+setBarbe/
/+description()/
/+tarif()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>381</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>381</y><w>100</w><h>300</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>61</y><w>430</w><h>330</h></coordinates><panel_attributes>CoupeDeCheveux
--

-Long: id_
-String longeur_
-String couleur_
-String forme_
-Double tarif_ 

--

/+CoupeDeCheveux()/
/+CoupeDeCheveux(longueur, couleur, forme, tarif)/
/+~CoupeDeCheveux()/
/+getLongeur()/
/+setLongeur()/
/+getForme()/
/+setForme()/
/+getTarif()/
/+setTarif()/
/+virtual description()/
/+virtual tarif()/



</panel_attributes><additional_attributes></additional_attributes></element></diagram>